#
# Copyright (c) 2023 Jan Gnip
# Copyright (c) 2021 Advanced Climate Systems
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SCD30=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y

CONFIG_UART_LINE_CTRL=y
